DescThree/Window1.xaml

<Window x:Class="VisLogTree.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VisLogTree.Converters"
    Title="Provisioning Description Tree" Height="500" Width="765" xmlns:TreeContainer="clr-namespace:TreeContainer;assembly=TreeContainer" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="791" SizeToContent="Manual">
    <Window.Resources>
        <local:SumConverter x:Key="SumConverter"></local:SumConverter>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"></local:StringToVisibilityConverter>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <StackPanel Width="218">
                <TextBlock Text="{Binding name}" />
                <TextBlock Text="{Binding description}" Visibility="{Binding description, Converter={StaticResource StringToVisibilityConverter}}" Opacity="0.5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" ShowGridLines="False" Width="Auto">
		<Grid.RowDefinitions>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Rectangle Fill="#FFE3E6FF" Stroke="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
		<Rectangle Fill="#FFF5EBD6" Stroke="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1"/>
		<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<TreeContainer:TreeContainer Width="Auto" Height="Auto" x:Name="tcMain" Margin="8,8,8,8" VerticalBuffer="120" ButtonBase.Click="tcMain_Click"/>
		</ScrollViewer>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.Column="1" Margin="0,0,0,0">
			<StackPanel Background="OrangeRed" Height="Auto" x:Name="optionLabel" Width="218.15">
				<Label FontSize="20" FontFamily="Arial" Foreground="White" Name="lblDialog">ProvisioningDescription</Label>			
			</StackPanel>
            <ListBox x:Name="packageListBox" SelectionChanged="newPackageIsSelected" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="218.15" ItemTemplate="{DynamicResource ListBoxItemTemplate1}">
                <ListBox.Height>
                    <MultiBinding Converter="{StaticResource SumConverter}">
                        <Binding Path="ActualHeight" ElementName="LayoutRoot" />
                        <Binding Path="ActualHeight" ElementName="optionLabel" />
                        <Binding Path="ActualHeight" ElementName="optionsContainer" />
                    </MultiBinding>
                </ListBox.Height>
                
            </ListBox>
            <StackPanel x:Name="optionsContainer" Height="Auto" Width="218.15" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button MinWidth="75"  Margin="0,7,0,0" Content="Open" IsEnabled="True" Click="button_OpenProvisioningDescription"/>
                </StackPanel>
                <StackPanel Height="Auto" Margin="0,14,0,14" HorizontalAlignment="Center">
                    <RadioButton x:Name="checkedPackageList" Width="Auto" Height="15.96" Content="Package List" IsChecked="True" Checked="radioPackageIsChecked"/>
                    <RadioButton x:Name="checkedServiceList" Width="Auto" Height="15.96" Content="Service List" Checked="radioServiceIsChecked"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
	</Grid>
</Window>
